DATABASE_URL="mongodb+srv://rmagnusdarosa:ZDXciZXwv3K8npNi@real-estate.bliqh.mongodb.net/real-estate?retryWrites=true&w=majority&appName=real-estate"
JWT_SECRET_KEY = "3qhaMeEBXGwAUhlZ1yHEO152aoknTEYD/NYjcPf/TPI="